            ╭------------------------------------╮
       Name | Injury                             |
      Level | 1                                  |
     Type 1 | Victim                             |
     Type 2 |                                    |
   Analysis | 1                                  |
      Cthru | Yes                                |
      Need1 | Treat                              |
   Need1Amt | 2                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | URGENT: Unless Handled, add 1 Trea |
            | t each Round                       |
      Story | "I got a POI over here"            |
Total Needs | 2                                  |
   subtitle | Level 1 Victim                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Panicked Victim                    |
      Level | 1                                  |
     Type 1 | Victim                             |
     Type 2 | Trap                               |
   Analysis |                                    |
      Cthru | Yes                                |
      Need1 | Treat                              |
   Need1Amt | 2                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Cannot exit the situation until ha |
            | ndled                              |
      Story | "They just won't let go of me"     |
Total Needs | 2                                  |
   subtitle | Level 1 Victim Trap                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Partially Buried Victim            |
      Level | 1                                  |
     Type 1 | Victim                             |
     Type 2 | Rubble                             |
   Analysis | 1                                  |
      Cthru | No                                 |
      Need1 | Treat                              |
   Need1Amt | 1                                  |
      Need2 | Clear                              |
   Need2Amt | 1                                  |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 2                                  |
   subtitle | Level 1 Victim Rubble              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Grievous Injury                    |
      Level | 1                                  |
     Type 1 | Victim                             |
     Type 2 | Hazard                             |
   Analysis |                                    |
      Cthru | No                                 |
      Need1 | Treat                              |
   Need1Amt | 4                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Player who reveals this card gains |
            |  1 Panic level. Add                |
      Story | "I was not expecting to see that." |
            |                                    |
Total Needs | 4                                  |
   subtitle | Level 1 Victim Hazard              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Blocked Door                       |
      Level | 1                                  |
     Type 1 | Rubble                             |
     Type 2 |                                    |
   Analysis | 0                                  |
      Cthru | No                                 |
      Need1 | Clear                              |
   Need1Amt | 3                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 3                                  |
   subtitle | Level 1 Rubble                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Debris Collapse                    |
      Level | 1                                  |
     Type 1 | Rubble                             |
     Type 2 | Trap                               |
   Analysis | 1                                  |
      Cthru | No                                 |
      Need1 | Clear                              |
   Need1Amt | 2                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 2                                  |
   subtitle | Level 1 Rubble Trap                |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flaming Crates                     |
      Level | 1                                  |
     Type 1 | Rubble                             |
     Type 2 | Hazard                             |
   Analysis | 1                                  |
      Cthru | No                                 |
      Need1 | Clear                              |
   Need1Amt | 1                                  |
      Need2 | Extinguish                         |
   Need2Amt | 1                                  |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Unless handled, add 1 Extinguish e |
            | very round                         |
      Story |                                    |
Total Needs | 2                                  |
   subtitle | Level 1 Rubble Hazard              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flaming Gas Can                    |
      Level | 1                                  |
     Type 1 | Hazard                             |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru | Yes                                |
      Need1 | Extinguish                         |
   Need1Amt | 3                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | URGENT: Unless handled, add Exting |
            | uish each round. EMERGENCY: Unless |
            |  handled, add 2 Extinguish and 1 P |
            | anic to each responder on card.    |
      Story |                                    |
Total Needs | 3                                  |
   subtitle | Level 1 Hazard                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Small Fire                         |
      Level | 1                                  |
     Type 1 | Hazard                             |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru | Yes                                |
      Need1 | Extinguish                         |
   Need1Amt | 3                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 3                                  |
   subtitle | Level 1 Hazard                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Guy with a Gun                     |
      Level | 1                                  |
     Type 1 | Hostile                            |
     Type 2 | Trap                               |
   Analysis |                                    |
      Cthru | Yes                                |
      Need1 | Shoot                              |
   Need1Amt | 1                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Cannot exit until situation is han |
            | dled                               |
      Story | "How many more are there??"        |
Total Needs | 1                                  |
   subtitle | Level 1 Hostile Trap               |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Fully Buried Victim                |
      Level | 2                                  |
     Type 1 | Rubble                             |
     Type 2 | Victim                             |
   Analysis | 2                                  |
      Cthru | No                                 |
      Need1 | Rubble                             |
   Need1Amt | 3                                  |
      Need2 | Treat                              |
   Need2Amt | 2                                  |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Cannot treat the victim until they |
            |  are cleared. URGENT: Unless Handl |
            | ed, add 1 Treat each round         |
      Story | "I think I see someone in there"   |
Total Needs | 5                                  |
   subtitle | Level 2 Rubble Victim              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Pipe Bomb                          |
      Level | 2                                  |
     Type 1 | Hazard                             |
     Type 2 |                                    |
   Analysis | 1                                  |
      Cthru | Yes                                |
      Need1 | Defuse                             |
   Need1Amt | 1                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | EMERGENCY: Unless defused, lose sc |
            | enario                             |
      Story |                                    |
Total Needs | 1                                  |
   subtitle | Level 2 Hazard                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flaming Barrel                     |
      Level | 2                                  |
     Type 1 | Hazard                             |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru | Yes                                |
      Need1 | Extinguish                         |
   Need1Amt | 4                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | URGENT: Unless handled, add 1 Exti |
            | nguish each round. If a colleague  |
            | starts a round with 5 or more Exti |
            | nguish needs on this card, add 1 P |
            | anic.                              |
      Story |                                    |
Total Needs | 4                                  |
   subtitle | Level 2 Hazard                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Backdraft                          |
      Level | 2                                  |
     Type 1 | Hazard                             |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Player who reveals this card gains |
            |  1 Panic level.                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level 2 Hazard                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Flashover                          |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Locked Door                        |
      Level | 2                                  |
     Type 1 | Rubble                             |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru | No                                 |
      Need1 | Clear                              |
   Need1Amt | 4                                  |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 4                                  |
   subtitle | Level 2 Rubble                     |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Grievous Injury                    |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Civilian Defusing Bomb             |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Roof Collapse                      |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Gasoline Spill                     |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Shooter Trap                       |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Active Shooter                     |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Suicide Bomber                     |
      Level |                                    |
     Type 1 |                                    |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special |                                    |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level                              |
            ╰------------------------------------╯
            ╭------------------------------------╮
       Name | Faulty Wiring                      |
      Level |                                    |
     Type 1 | Scenario                           |
     Type 2 |                                    |
   Analysis |                                    |
      Cthru |                                    |
      Need1 |                                    |
   Need1Amt |                                    |
      Need2 |                                    |
   Need2Amt |                                    |
      Need3 |                                    |
   Need3Amt |                                    |
      Need4 |                                    |
   Need4Amt |                                    |
      Need5 |                                    |
   Need5Amt |                                    |
    Special | Reveal all cards when this is reve |
            | aled. Must Extinguish all flames b |
            | y end of Final Round, otherwise lo |
            | se scenario                        |
      Story |                                    |
Total Needs | 0                                  |
   subtitle | Level  Scenario                    |
            ╰------------------------------------╯
